# cellpay-sdk

./: build.gradle  settings.gradle
cellpay-sdk/: build.gradle
cellpay-sdk/src/androidTest/java/com/cellcom/cellpay_sdk/: ExampleInstrumentedTest.java
cellpay-sdk/src/main/: AndroidManifest.xml
cellpay-sdk/src/main/java/com/cellcom/cellpay_sdk/: CheckOutActivity.java  MerchantPayactivity.java
cellpay-sdk/src/main/java/com/cellcom/cellpay_sdk/api/: Config.java  OnCheckOutListener.java
cellpay-sdk/src/main/java/com/cellcom/cellpay_sdk/helper/: CellpayCheckOut.java  CellpayCheckOutInterface.java  SnackbarHelper.java
cellpay-sdk/src/main/java/com/cellcom/cellpay_sdk/model/: Account.java  ApiMessage.java  ApiResponse.java  ConfirmPaymentResult.java  CustomValues.java  DoPaymentResult.java  From.java  LoginBody.java  MemberNames.java  MemberPayment.java  Payload.java  WalletBalance.java  WalletIds.java
cellpay-sdk/src/main/java/com/cellcom/cellpay_sdk/retrofit/: App.java  BasicAuthInterceptor.java  CellPayClient.java  InternetConnectionListener.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  RetrofitAPIClient.java
cellpay-sdk/src/main/java/com/cellcom/cellpay_sdk/utils/: ActivityUtil.java  Store.java  (+4 more)
cellpay-sdk/src/main/res/drawable/: bg_dropdown.xml  bg_spinner.xml  ic_account.xml  ic_customer.xml  ic_wallet.xml  shape_round.xml  snackbar.xml  stroke_grey.xml
cellpay-sdk/src/main/res/layout/: cellpay_payment_activity.xml  component_button.xml  component_button_alt.xml  component_flat_button.xml  coordinator.xml  dialog_confirm_pin.xml  merchant_payment_activity.xml
cellpay-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
cellpay-sdk/src/test/java/com/cellcom/cellpay_sdk/: ExampleUnitTest.java
(+17 files in other folders)
